# BackendMicroservices

./: LICENSE  README.md
AppBackend/ApiGateway/: ApiGateway.csproj  Dockerfile  Generics.cs  Program.cs  WeatherForecast.cs  appsettings.json  compose.yaml
AppBackend/ApiGateway/Controllers/: ConsultasServiceController.cs  UsuarioServiceController.cs  WeatherForecastController.cs
AppBackend/ApiGateway/Controllers/ConsultasService/: AgendamentosController.cs  PacientesController.cs
AppBackend/ApiGateway/Models/: Agendamento.cs  LoginInfo.cs  Paciente.cs  Usuario.cs
AppBackend/ApiGateway/Properties/: launchSettings.json
AppBackend/ApiGateway/Services/: TokenService.cs
AppBackend/ConsultaService/: .Dockerfile.un~  .compose.yaml.un~  .env  ConsultaService.csproj  ConsultaService.sln  Dockerfile  Dockerfile~  Lib.cs  Program.cs  appsettings.json  compose.yaml  compose.yaml~  docker-compose.yml
AppBackend/ConsultaService/Connection/: PgConnection.cs
AppBackend/ConsultaService/Controllers/: AgendamentosController.cs  ConsultasController.cs  PacientesController.cs
AppBackend/ConsultaService/Database/: scripts.sql
AppBackend/ConsultaService/Database/pg_data/: postmaster.pid
AppBackend/ConsultaService/Database/pg_data/base/1/: pg_internal.init
AppBackend/ConsultaService/Database/pg_data/base/16385/: 112  113  1247  1249  1255  1255_vm  1259  1259_vm  13400  13401  13406  13406_vm  13410  13411  13411_vm  16386  16391  16396  16399  16403  16407  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602_fsm  2602_vm  2603  2604  2606  2606_fsm  2607_fsm  2608  2608_vm  2609  2610  2610_vm  (+81 more)
AppBackend/ConsultaService/Database/pg_data/base/5/: pg_internal.init
AppBackend/ConsultaService/Database/pg_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
AppBackend/ConsultaService/Database/pg_data/pg_stat/: pgstat.stat
AppBackend/ConsultaService/Models/: Agendamento.cs  Consulta.cs  Exame.cs  Paciente.cs
AppBackend/ConsultaService/Properties/: launchSettings.json
AppBackend/ConsultaService/Services/: AgendamentosService.cs  ConsultasService.cs  PacienteService.cs  PacientesService.cs
AppBackend/ConsultaService/docker_pg/pg_data/: pg_hba.conf
AppBackend/ConsultaService/docker_pg/pg_data/base/1/: pg_internal.init
AppBackend/ConsultaService/docker_pg/pg_data/base/16385/: 1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255_fsm  1259  1259_fsm  13396  13396_fsm  13396_vm  13401_fsm  13401_vm  13406_fsm  13411_fsm  13415  16391  16395  16396  16405  2224  2228  2337  2602  2603_fsm  2603_vm  2604  2605  2605_fsm  2605_vm  2606_vm  2607  2607_vm  2608_fsm  2609_fsm  2609_vm  2610_fsm  2612_fsm  2612_vm  2616_vm  (+77 more)
AppBackend/ConsultaService/docker_pg/pg_data/base/5/: pg_internal.init
AppBackend/ConsultaService/docker_pg/pg_data/global/: pg_control  pg_internal.init
AppBackend/ConsultaService/docker_pg/pg_data/pg_stat/: pgstat.stat
AppBackend/EnfermeiroService/: ..env.un~  .compose.yaml.un~  .env  Dockerfile  EnfermeiroService.csproj  Lib.cs  Program.cs  appsettings.json  compose.yaml  compose.yaml~
AppBackend/EnfermeiroService/Connection/: PgConnection.cs
AppBackend/EnfermeiroService/Controllers/: UsuarioController.cs
AppBackend/EnfermeiroService/Database/: script.sql
AppBackend/EnfermeiroService/Database/pg_data/: postmaster.pid
AppBackend/EnfermeiroService/Database/pg_data/base/1/: pg_internal.init
AppBackend/EnfermeiroService/Database/pg_data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  13396  (+205 more)
AppBackend/EnfermeiroService/Database/pg_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
AppBackend/EnfermeiroService/Database/pg_data/pg_stat/: pgstat.stat
AppBackend/EnfermeiroService/Models/: LoginInfo.cs  Usuario.cs
AppBackend/EnfermeiroService/Properties/: launchSettings.json
AppBackend/EnfermeiroService/Services/: UsuarioService.cs
(+10 files in other folders)
